name=PrimStepperMotor
version=1.0.0
author=Alexander M. Irvine <alexrmm857@gmail.com>
maintainer=Alexander M. Irvine <alexrmm857@gmail.com>
sentence=A library that makes using Stepper Motors with relays or transistors easy!
paragraph=Very primitive. More just for fun. Does not work with real stepper drivers. Powers different coils in different sequences to have forward, and backward movement at different speeds, locking and unlocking the motor, and works in quarter and half steps. I ask that nobody tries to go too fast on their poor relays. Coils must be able to have current travel in both directions of the coil. 
category=Device Control
url=http://github.com/alexi-c/Primsteppermotor
architectures=*
includes=primsteppermotor.h
depends=ArduinoHttpClient